<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        
        section {
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            background-color: rgb(228, 224, 225); 
            font-family: "Inter", sans-serif; 
        }

     
        .container {
            width: 90%; 
            max-width: 500px; 
            padding: 20px;
            border-radius: 30px; 
            box-shadow: 3px 3px 5px 0px rgba(53, 53, 53, 0.433); 
            background-color: rgb(214, 192, 179); 
        }

    
        form {
            display: flex;
            flex-direction: column; 
        }

       
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(73, 54, 40); 
        } 

        input {
            padding: 10px 5px 10px 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            outline: none; 
            font-family: "Inter", sans-serif; 
            border-radius: 10px; 
        }

        input:focus {
            background-color: white;
            border: 2px solid rgb(73, 54, 40); 
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 15px; 
        }

       
        button {
            padding: 10px 5px 10px 20px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px; 
            border: none; 
            background-color: rgb(73, 54, 40);
            color: #FFFDF6;
            transition: transform 0.2s ease-in-out; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px; 
        }

       
        button:hover {
            transform: translateY(-2px); 
        }

        
        #result {
            margin-top: 25px;
            color: rgb(73, 54, 40); 
            text-align: center;
            font-size: 22px;
            font-weight: bold; 
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <form id="form">
                <h1>Calculator</h1>

                <input type="number" id="firstNumber" placeholder="First Number" required>
                <input type="number" id="secondNumber" placeholder="Second Number" required>

                <div class="buttons">
                    <button type="button" class="button" data-operation="add"><i class="fa-solid fa-plus"></i> Addition</button>
                    <button type="button" class="button" data-operation="subtract"><i class="fa-solid fa-minus"></i> Subtraction</button>
                    <button type="button" class="button" data-operation="multiply"><i class="fa-solid fa-xmark"></i> Multiplication</button>
                    <button type="button" class="button" data-operation="divide"><i class="fa-solid fa-divide"></i> Division</button>
                </div>
            </form>

           <div id="result"></div>
        </div>
    </section>


    <script>
        
        let firstNumberInput = document.getElementById("firstNumber");
        let secondNumberInput = document.getElementById("secondNumber");
        let resultOutput = document.getElementById("result");
        let buttons = document.querySelectorAll('.button');
        
        buttons.forEach(function(button) {
    button.addEventListener('click', function(e) {
        
       let operation = button.textContent.trim();
       let num1 = parseFloat(firstNumberInput.value);
       let num2 = parseFloat(secondNumberInput.value);

       if (isNaN(num1) || isNaN(num2)) {
                resultOutput.textContent = 'Please enter valid numbers.';
                return;
            }

            let result;

        switch (operation) {
            case 'Addition':
                result = num1 + num2;
                break;

            case 'Subtraction':
                result = num1 - num2;
                break;

            case 'Multiplication':
                result = num1 * num2;
                break;

            case 'Division':
                if (num2 === 0) {
                    resultOutput.textContent = "Cannot divide by zero!";
                    return; 
                }
                result = num1 / num2;
                break;

            default:
                resultOutput.textContent = "An unknown operation occurred.";
                return;
        }

        resultOutput.textContent = `Result is "${result}" `;
    });
});


    </script>
    
</body>
</html>